*{
margin: 0;
padding:0;
box-sizing: border-box;
}
.nav-container{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
background-color:#FFFFFF;
margin-bottom: 80px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding:10px 20px;
  }
  
  li {
    display: inline;
  }
  li a {
    padding:20px;
    text-decoration: none;
    color: black;
  }
  .try{
  background-color:#005AE2;
  padding:10px 30px;
  border-radius:20px;
  margin-left:10px;
  color: #FFFFFF;
  }
  #hero-section{
 display: flex;
 flex-direction: column;
 justify-content:space-between;
 align-items: center;
  }
.hero-sect1{
display: flex;
flex-direction: column;
justify-content:space-between;
align-items: center;
font-size:1.5rem;
gap:30px;
line-height:2;
text-align: center;
}
.hero-sect2{
line-height:1.5;
text-align: center;
}
.hero-sect3{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin:20px;
}
.sign{
    background-color:#005AE2;
    padding:10px 30px;
    border-radius:20px;
    margin-right:50px;
    color: #FFFFFF;
}
#hero-section2{
 position: relative;
 height:100%;
 
}
.vector{
position: absolute;
top:100px;
left:300px;
}
.link{
position: absolute;
top:130px;
left:250px;
width:768px;
height:224px;
background-color:#F8F7F7;
border:0.5px solid blue ;
border-radius: 24px;
}
.link img{
position:absolute;
top:50px;
left:60px;

}
.text{
position: absolute;
top:150px;
left:200px ;
text-align: center;
font-size: 1.1rem;
line-height: 1.5;
}
.rect{
position: absolute;
top:400px;
left:20px;
}
.eclipse{
position: absolute;
top:420px;
left:140px;
}
#hero-section3{
height:220px;
margin-top:460px;
background-color:#F9FBFD;
display:flex;
flex-direction: row;
justify-content:space-evenly;
align-items: center;
font-size:20px;
}

#grid-container{
display: grid;
grid-template-columns: 400px 400px 1fr;
grid-template-rows:200px 100px 100px;
grid-gap:10px;
width:1200px;
height:504px;
padding:70px;
}
.grid-item1{
font-size:1rem;
text-align: justify;
line-height:1.8;
}
.grid-item1 h1{
display: inline;
margin-left:20px;
font-size:2rem;
margin-bottom:30px;

}
.grid-item2, .grid-item3, .grid-item5, .grid-item6{
  font-size:1rem;
  text-align: justify;
  line-height:1.8;
  
 
}
.head{
text-align: center;
padding: 100px;
}

.head h1{
display: inline;
margin-left:20px;
font-size: 2rem;

}c
.head p{
text-align: center;
}
#hero-section4{
display: flex;
flex-direction: row;
height:627px;
justify-content: space-between;
align-items:center;
padding:60px;
}
.list{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items:start;
padding:80px;

}
.Basic{
background-color:white;
border:0.4px solid #005AE2;
height:455px;
width:379px;
text-align: left;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
padding-top:50px;
border-top-left-radius: 12px;
border-bottom-left-radius: 12px;

}
.Professional{
  background-color:#1E3448;
  color:white;
  height:627px;
  width:410px;
  text-align: justify;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding-top:50px;
  border-radius: 12px;
  
}
.Teams{
  background-color:white;
  border:0.4px solid #005AE2;
  height:30rem;
  width:379px;
  text-align: justify;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding-top:50px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.button{
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
padding:50px;
}
.buttn1{
  background-color: #ffffff;
  color:#005AE2;
  padding:12px 20px;
  margin:20px;
  border: 0.4px solid #005AE2;
  border-radius:50px;
}
.buttn2{
  background-color:#005AE2;
  color:#ffffff;
  padding:12px 35px;
  border:none;
  border-radius:50px;
}
#hero-section5{
background-color:#1E3448;
height:523px;

}
form{
height:355px;
width:475px;
background-color: white;
margin:200px 300px 300px;
}