*{
margin: 0;
padding:0;
box-sizing: border-box;
}
:root{
background-color: #F5F8FA;
}
header{
display: flex;
flex-direction:row;
justify-content: space-evenly;
align-items:flex-start;
padding:20px;

}
.line{
background-color:rgb(164, 163, 163);
width:1150px;
height:2px;
margin-left: 50px;
margin-right: 50px;
margin-bottom: 10px;

}
.logo,.navbar{
width:50%;
min-width:400px;
padding:20px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding:10px 20px;
  }
  
  li {
    display: inline;
  }
  li a {
    padding:20px;
    text-decoration: none;
    color: black;
  }
.account{
border:1px solid black;
padding:5px 5px;
border-radius: 3px;
}
form{
background-color:white;
height:800px;
padding: 70px 70px;

}
#container{
display: flex;
flex-direction: row;
justify-content:space-around;
align-items:baseline;
min-width:100%;
width:900px;
height:900px;
padding:0px 120px;
margin-top:60px;
}

#main-text{
min-width:60%;
width:600px;
height:800px;
gap:30px;
font-size:1.3rem;
}

.text h1{
  margin-bottom:40px;
  font-weight: 100;
}
.text p{
margin: 20px;
}

.first-flex{
display: flex;
flex-direction: row;
gap: 20px;
}
input[type=text] {
  width:100%;
  padding:8px 50px;
  margin-top:10px;
  margin-bottom:30px;
  height:2rem; 
  background-color:#F5F8FA;
  border: none;
  }
  input[type=email] {
    width:100%;
    padding:8px 50px;
    margin-top:10px;
    height:2rem; 
    background-color: #F5F8FA;
    border: none;
    }
    
  .text1{
  margin:40px;

  }
  #buy{
  background-color: #038E7D;
  border: none;
  width:100%;
  height:3rem;
  margin-top: 30px;
  color: white;
  }
  .support{
  margin-top:40px;
  font-size: 1rem;
  text-align: center;
  }
ol .a{
list-style-type:decimal;
}
.side-text{
  min-width:40%;
  width:300px;
  height:800px;
  padding: 75px 75px;
  background-color:#1179BF ;
  color: white;
  
  }
  #free{
  display:flex;
  flex-direction: column;
  gap:40px;
  font-size: 1.3rem;
  }

  #free h2{
  font-size:3.9rem;
  font-weight: 200;
  }
  ul.a{
  list-style-type:square;
  color: white;
  }
  .sites{
   display: flex;
   flex-direction: column;
   gap:30px;
   justify-content:space-between;
   align-items: normal;
   border-bottom:1px solid white;
   font-size:1.2rem;
   font-weight: 100;

  }
  .deal{
    margin-top:20px;
    line-height:1.5;
    font-size:1.2rem ;
  }
  .kirk img{
  width:50px;
  border-radius:50px;
  filter: grayscale(1);
  
  }
  .Private{
  display:block;
  line-height: 1.6;
  margin-right:20px;
 margin-bottom:20px;
  }
  .kirk{
  display:flex;
  flex-direction:row;
  margin-top:20px;
  gap:20px;
  }
  @media screen and (max-width:850px){
    #container{
      display: flex;
      flex-direction: column;
      height:1500px;
      justify-content: center;
    }
    #main-text{
      min-width:60%;
      width:600px;
      height:800px;
      gap:30px;
      font-size:1.3rem;
      }  
    .side-text{
        min-width:90%;
        width:300px;
        height:800px;
        padding: 75px 75px;
        background-color:#1179BF ;
        color: white;
        
   }


  }